
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db35shop
    username: root
    password: root2023
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
  mail:
    username: javalessons2024@gmail.com
    password: egmoyxcnbsbfoawu
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
#security:
#  oauth2:
#    client:
#      registration:
#        google:
#          client-id:
#          client-secret:
#          scope: openid, email, profile
#          redirect-uri: "http://localhost:8080/callback"
#          client-name: Google
#      provider:
#        google:
#          authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
#          token-uri: https://oauth2.googleapis.com/token
#          user-info-uri: https://openidconnect.googleapis.com/v1/userinfo
#          jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs
#          user-name-attribute: sub


jwt:
  secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
  lifetime: 60000


