Разработать приложение для обработки пользовательских запросов, содержащих координаты (широту и долготу)
Функциональность - с помощью внешнего сервиса https://www.weatherbit.io/api/weather-current
вернуть пользователю температуру в этой точке

Их данных, получаемых от внешнего сервиса необходимо взять только температуру и
информацию о координатах, температуре и текущее время - сохранить в базе данных

Если в базе данных уже есть запись о температуре в этой точке, то проверить время последней записи
и если прошло менее 10 минут, то использовать данные из базы.
В противном случае - заново запросить внешний сервис


