spring:
  datasource:
    url: jdbc:mysql://localhost:3306/dbEmail
    username: root
    password: root2023
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
  mail:
    username: javalessons2024@gmail.com
    password: egmoyxcnbsbfoawu
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true
